# Pure_Label

./: build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/: todo.md
src/main/java/project/purelabel/: PurelabelApplication.java
src/main/java/project/purelabel/cosmetic/api/: CosmeticController.java  SortEnum.java
src/main/java/project/purelabel/cosmetic/api/request/: CosmeticTextAnalyzeRequestDto.java
src/main/java/project/purelabel/cosmetic/application/: CosmeticService.java
src/main/java/project/purelabel/cosmetic/domain/: CosmeticRepository.java  CosmeticTypeListConverter.java  IngredientPkListConverter.java
src/main/java/project/purelabel/cosmetic/domain/entity/: Cosmetic.java
src/main/java/project/purelabel/cosmetic/exception/: CosmeticException.java
src/main/java/project/purelabel/cosmetic/infrastructure/: CosmeticJpaRepository.java
src/main/java/project/purelabel/global/config/: RedisConfig.java
src/main/java/project/purelabel/global/exception/: BaseException.java  InvalidTokenException.java
src/main/java/project/purelabel/global/jwt/: JwtParser.java  JwtTokenProvider.java
src/main/java/project/purelabel/global/response/: BaseErrorResponse.java  BaseResponse.java  ResponseStatus.java
src/main/java/project/purelabel/ingredient/domain/: IngredientRepository.java
src/main/java/project/purelabel/ingredient/infrastructure/: IngredientJpaRepository.java
src/main/java/project/purelabel/user/api/: UserController.java
src/main/java/project/purelabel/user/application/: UserService.java
src/main/java/project/purelabel/user/domain/: SkinWorryListConverter.java  UserRepository.java
src/main/java/project/purelabel/user/exception/: UserException.java
src/main/java/project/purelabel/user/infrastructure/: UserJpaRepository.java
src/main/resources/: application.properties
src/test/java/project/purelabel/: PurelabelApplicationTests.java
src/test/java/project/purelabel/cosmetic/api/: CosmeticControllerTest.java
src/test/java/project/purelabel/cosmetic/domain/: CosmeticRepositoryTest.java
src/test/java/project/purelabel/user/api/: UserControllerTest.java
src/test/java/project/purelabel/user/application/: UserServiceTest.java
src/test/java/project/purelabel/user/domain/: UserRepositoryTest.java
src/test/resources/: data.sql
(+29 files in other folders)
